FIREBASE_API_KEY=AIzaSyCE2jHyqm5gCKThXhltH0f1a7O1mbflOf0
FIREBASE_AUTH_DOMAIN=test-project-6dbea.firebaseapp.com
FIREBASE_PROJECT_ID=test-project-6dbea
FIREBASE_STORAGE_BUCKET=test-project-6dbea.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=186109846070
FIREBASE_APP_ID=1:186109846070:web:1a10513fb76aab26ea6e97

.gitignore